<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey,baby</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum rerum impedit suscipit laborum, inventore, in cumque delectus deleniti nostrum natus temporibus sit sequi optio vel dolorum, explicabo nesciunt maxime.
    </p>
</body>
</html>